/* Anade estos estilos cuando la pantalla sea mas grande que 768px de ancho */
@media (min-width: 768px) {
  .wrapper {
    width: 90%;
  }

  /* HEADER */
  .button__menu-open:hover {
    cursor: pointer;
  }

  .button__menu-close:hover {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #f2f2f2;
    color: #000;
    transition: .3s ease-in-out all;
  }

  .menu__item a:hover {
    width: 70px;
    height: min-content;
    color: #111;
    background-color: #f2f2f2;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    padding: 5px 15px;
    transition: .3s ease-in-out all;
  }

  /* Hero */
  .hero__container {
    width: 85%;
    margin: 60px auto;
    display: grid;
    grid-auto-rows: auto;
  }

  .hero__title {
    font-size: 72px;
    line-height: normal;
    font-weight: 700;
  }

  .hero__text {
    font-size: 20px;
    line-height: normal;
  }

  .hero__form {
    grid-template-columns: 55% max-content;
    gap: 0;
  }

  .form__submit {
    width: 50%;
    padding: 0;
  }

  .form__contact {
    width: 100%;
  }

  /* SECTION RELATIONSHIP */
  .container__relationship .wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    gap: 20px;

  }

  /* SECTION ABOUT US */
  .aboutUs .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    align-content: center;
    line-height: normal;
    gap: 40px;
  }

  .psychologist__content {
    height: max-content;
    align-self: center;
  }

  /* SECTION 5 */
  .section5 .wrapper {
    justify-content: center;
    align-items: center;
  }

  .description__container {
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .content__description {
    padding: 30px;
  }

  .comprobation__section5 {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 5px;
  }

  /* SECTION CULTURE */
  .culture .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .image__culture {
    overflow: hidden;
    object-fit: cover;
    justify-content: center;
    align-content: center;

  }

  /* SECTION 7 */
  .container__section7 {
    width: 90%;
    height: max-content;
    justify-self: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section7__image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  /* SECTION 8 */
  .container__S8 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /* SECTION PRICING */
  .container__plans {
    flex-direction: row;
    gap: 0;
  }

  .groups__plans {
    width: 80%;
    border: 15px solid transparent;
    justify-content: space-between;
  }

  .content__plan h2 {
    font-size: 48px;
  }

  .submit__plan {
    width: 100%;
    height: 60px;
    align-self: baseline;
  }

  /* SECTION BENEFITS */
  .container__benefits {
    flex-direction: row;
  }

  .benefit__company,
  .benefit__work {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .benefit__image img {
    object-fit: cover;
  }

  .fa-mobile-screen-button,
  .fa-user {
    font-size: 48px;
  }

  .secondTitle__benefits {
    margin-top: 0;
  }

  /* SECTION HELP */
  .help .wrapper {
    margin-bottom: 0;
  }

  .container__help {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
}

@media (min-width: 1024px) {
  .container__relationship .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .section5 .wrapper {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
}